group 'org.music'

apply plugin: 'scala'
apply plugin: 'application'

// ===== 指定main
mainClassName = 'org.music.Main'

[compileJava, compileTestJava, compileScala]*.options*.encoding = 'UTF-8'

// ===== 仓库路径
repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

// ===== 指定 Scala 文件
sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }

    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}

// ===== 第三方依赖
dependencies {

    // ----- Scala 支持
    implementation group: 'org.scala-lang', name: 'scala3-library_3', version: '3.4.2'
    implementation group: 'org.scala-lang', name: 'scala3-compiler_3', version: '3.4.2'

}

// ===== 打包成可执行jar
jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }

}
